APP_NAME="VR Pharmacy"
APP_ENV=production
APP_KEY=base64:flDIzh18CdejPFzeyCO6k4FrtmB5XPKJl5Sz6/chLVk=
APP_DEBUG=true
APP_URL=http://localhost:80

LOG_CHANNEL=stderr
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=/db/my-awesome-project.db
DB_FOREIGN_KEYS=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
